MONGODB_URI=mongodb+srv://sajid:F74XOPkEZ2Kv08Wf@cluster0.fcrc1.mongodb.net/nextchatDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


JWT_SECRET=hello
NODE_ENV=development

#F74XOPkEZ2Kv08Wf



